# zelenium

./: .gitignore  .project
APITestAutomation/: pom.xml  testng.xml
APITestAutomation/resources/: APIInputExcelTestData.xlsx
APITestAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APITestAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APITestAutomation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
APITestAutomation/test-output/junitreports/: TEST-com.org.testapi.DeserializeJasonResponse.xml  TEST-com.org.testapi.GetUsers.xml  TEST-com.org.testapi.JasonResponsedataInArray.xml  TEST-com.org.testapi.TestAPIWithInputExcelData.xml  TEST-com.org.testapi.TestApi.xml  TEST-com.org.testapi.TestApiDelete.xml  TEST-com.org.testapi.TestApiGetMethod.xml  TEST-com.org.testapi.TestApiGetUsingQueryParams.xml  TEST-com.org.testapi.TestApiPostMethod.xml  TEST-com.org.testapi.TestApiPutMethods.xml  TEST-com.org.testapi.TestApiWithXML.xml
APITestCucumber/: .project  pom.xml
SeleniumProjectDesign/: .classpath  .project  pom.xml
SeleniumProjectDesign/format/: report.js
SeleniumProjectDesign/resources/: configuration.properties
SeleniumProjectDesign/resources/InputData/: InputExcel.xlsx
SeleniumProjectDesign/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumProjectDesign/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumProjectDesign/test-output/junitreports/: TEST-SeleniumProjectDesign.SeleniumProjectDesign.CellPhonesTests.xml  TEST-SeleniumProjectDesign.SeleniumProjectDesign.CurrencyCoverTests.xml
TestSeleniumPlain/: .project  ExtentReportResults.html  pathTOSaveFile  pom.xml  testng.xml
TestSeleniumPlain/Resources/InputDataExcel/: EVWebDataInput.xlsx
TestSeleniumPlain/src/resources/: VICH_TestFile.xml
TestSeleniumPlain/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestSeleniumPlain/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestSeleniumPlain/test-output/Suite/: Test.html  Test.xml
TestSeleniumPlain/test-output/junitreports/: TEST-APITesting.RestAPI.xml  TEST-AdvanceSelenium.DropDownWithoutSelectClass_WithBootStrapProgram.xml  TEST-AdvanceSelenium.ExcelReader.xml  TEST-AdvanceSelenium.ExtentResports.xml  TEST-AdvanceSelenium.HeadlessBrowser.xml  TEST-AdvanceSelenium.PageRank.xml  TEST-AdvanceSelenium.TakeScreenshot.xml  TEST-ExtentResports.xml  TEST-FileStringModify.xml  TEST-LearnsQA.SeleniumExcercises.xml  TEST-TestSeleniumPlain.TestSeleniumPlain.EVWeb.xml  TEST-TestSeleniumPlain.TestSeleniumPlain.RestAPI.xml  TEST-TestSeleniumPlain.TestSeleniumPlain.SampleTest.xml  TEST-WebElemetAndLocators.Alerts.xml  TEST-WebElemetAndLocators.DropDownWithoutSelectClass_WithBootStrapProgram.xml  TEST-WebElemetAndLocators.SwitchToFrame.xml  TEST-WebElemetAndLocators.Waits.FluentWaitExcercise.xml  TEST-WebElemetAndLocators.Waits.ImlicitWait.xml  TEST-WebElemetAndLocators.WebTableExcercise.xml  TEST-WebTable.WebTableExcercise.xml
human-adr-bizrules.testresults.validation/: .classpath  .project  data.xlsx  pom.xml  readme.txt  run2.cmd  test-env.properties
vich-file-creation/: .project  pom.xml
vich-file-creation/Files/: MandatoryRuleFile.xlsx  TC01_60Chars_RAName.xml  TC01_61Chars_RAName.xml  TC01_A1_RANameEmpty.xml  TC01_B21_BrandName.xml  VICH_TestFile.xml  vichwithmandatoryfields.xml
vich-file-creation/Files/SQLscripts/: XPathSource.sql
vich-file-creation/Files/Templates/: NullFlavorsTemplate.xml  VICH_File_With_All_Elements.xml  VICH_TestFile.xml  VICH_TestFile_AllFields  createfilesfromxpath.xlsx  createfilesfromxpath_A.xlsx  createfilesfromxpath_B.xlsx
vich-file-creation/Files/acks/: ack_A312_Lastname_27_1_len_p_03102020_obawis.xml  ack_A312_Lastname_28_49_len_p_03102020_lvmmed.xml  ack_A312_Lastname_29_50_len_p_03102020_iuekbw.xml  ack_A312_Lastname_30_51_len_n_03102020_tuvlhu.xml  ack_A312_lastname_21_valid_mandatory_p_03102020_zyveli.xml  ack_A312_lastname_22_UNKNOWN_mandatory_p_03102020_gbtrzy.xml  ack_A312_lastname_23_null_mandatory_n_03102020_wyvhmy.xml  ack_A312_lastname_24_WITHHELD_mandatory_p_03102020_agjruh.xml  ack_A312_lastname_25_remove_mandatory_p_03102020_ronnqc.xml  ack_B13_speciescodeterm_1_Nullchec_mandatory_n_03102020_lfufes.xml  ack_B13_speciescodeterm_5_LookUpChec_ZEB_p_03102020_ozdcyf.xml  ack_B13_speciescodeterm_6_LookUpChec_invalid_n_03102020_dznivd.xml  ack_B21_BrandName_AvlblSubNull_146_rule_3_03102020_zjqdev.xml  ack_B21_BrandName_NullSubAvlbl_146_mandatory_4_03102020_vawvyg.xml  ack_B21_BrandName_NullSubNull_146_mandatory_2_03102020_xcvrri.xml  ack_B21_BrandName_UNKNOWNSubAvlbl_146_mandatory_5_03102020_dvxqjd.xml  ack_B21_BrandName_UNKNOWNSubNull_146_mandatory_6_03102020_pwzcxi.xml  ack_B21_BrandName_removeSubAvlbl_146_rule_7_03102020_tlequl.xml  ack_B21_BrandName_removeSubNull_146_rule_8_03102020_slseku.xml  ack_B21_BrandName_valid_146_mandatory_1_03102020_mjjxwj.xml  ack_B21_RegisteredNameorBrandName_0withoutSpace_147_len_7_03102020_ntyqfj.xml  ack_B21_RegisteredNameorBrandName_0withspace_147_len_6_03102020_nfplaf.xml  ack_B21_RegisteredNameorBrandName_199_147_len_2_03102020_vkoesa.xml  ack_B21_RegisteredNameorBrandName_1_147_len_1_03102020_yhcnzi.xml  ack_B21_RegisteredNameorBrandName_200_147_len_3_03102020_juxfvk.xml  ack_B21_RegisteredNameorBrandName_201_147_len_4_03102020_erfgjh.xml  ack_B21_RegisteredNameorBrandName_250_147_len_5_03102020_zhkzpm.xml  ack_B25_OffLabeNA251true_sc11_invalid_198_17_03102020_omritr.xml  ack_B25_OffLabeUNK251false_sc11_invalid_198_14_03102020_yqqlyd.xml  ack_B25_OffLabelFalse251Null_sc5_invalid_198_5_03102020_juwivw.xml  ack_B25_OffLabelFalse251false_sc7_invalid_198_7_03102020_lgwkaz.xml  ack_B25_OffLabelFalse251true_sc6_valid_198_6_03102020_voxpav.xml  ack_B25_OffLabelNULL251Null_sc5_invalid_198_11_03102020_rqramp.xml  ack_B25_OffLabelNULL251false_sc5_invalid_198_13_03102020_xplitm.xml  ack_B25_OffLabelTrue251NA_sc4_invalid_198_10_03102020_siotge.xml  (+24 more)
(+1980 files in other folders)
