<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
		<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
  <groupId>humanbizrules</groupId>
  <artifactId>humanbizrules</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>humanbizrules</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <dependency>
   <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  </dependency>
<dependency>
	<groupId>javax.jms</groupId>
	<artifactId>javax.jms-api</artifactId>
	<version>2.0.1</version>
</dependency>

<dependency>
    <groupId>jcifs</groupId>
    <artifactId>jcifs</artifactId>
    <version>1.3.17</version>
</dependency>
<dependency>
			<groupId>eu.europa.ema.phv.adr.messaging</groupId>
			<artifactId>adr-messaging-tests</artifactId>
			<version>0.14.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>C:\Users\kannanu\eclipse-workspace\adr-messaging-tests\target\adr-messaging-tests-0.14.0-SNAPSHOT.jar</systemPath>
		</dependency>
<!-- TEST SUPPORT -->
		<dependency>
			<groupId>eu.europa.ema.phv.adr.messaging</groupId>
			<artifactId>adr-tests-support</artifactId>
			<version>0.0.1.12</version>
			<scope>system</scope>
			<systemPath>C:\devtools\maven\repository\eu\europa\ema\phv\adr\messaging\adr-tests-support\0.0.1.12\adr-tests-support-0.0.1.12.jar</systemPath>
		</dependency>

<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.zaxxer</groupId>
					<artifactId>HikariCP</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.zaxxer</groupId>
					<artifactId>HikariCP</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.13</version>
  </dependency>
   		<dependency>
			<!-- Just to get loading caches. -->
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>27.1-jre</version> <!-- Version where memoizing supplier is compatible with java 8 supplier. -->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<!-- <version>2.8.5</version> --> <!-- Defined in Spring boot dep mgmt -->
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jms -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jms</artifactId>
    <version>5.1.5.RELEASE</version>
</dependency>
		
		<dependency>
			<!-- For realistic testing of loopback REST API -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<!-- <version>5.1.4.RELEASE</version> --> <!-- Defined in Spring boot dep mgmt -->
			<scope>test</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.dbunit</groupId> -->
<!-- 			<artifactId>dbunit</artifactId> -->
<!-- 			<version>2.4.3</version> -->
<!-- 		</dependency> -->
		<dependency>
		    <groupId>org.awaitility</groupId>
		    <artifactId>awaitility</artifactId>
		    <version>3.1.6</version>
		</dependency>
   
	<!-- JDBC -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.zaxxer</groupId>
					<artifactId>HikariCP</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		 

    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->


		
    <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.13</version>
		</dependency>
		
		 
		 
  </dependencies>
  
  <build>
		<plugins>
			<!-- Spring boot -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- Site publication -->
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-webdav-jackrabbit</artifactId>
						<version>2.8</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:http://sdlc.ema.europa.eu/stash/scm/phar/adr-messaging-tests.git</connection>
	</scm>
		<distributionManagement>
		<!-- Maven site -->
		<site>
			<id>nexus</id>
			<name>Sites</name>
			<url>dav:http://repository.emea.eu.int/repository/sites/${project.artifactId}</url>
		</site>

		<!-- Releases -->
		<repository>
			<id>nexus</id>
			<name>Releases</name>
			<url>http://repository.emea.eu.int/repository/releases/</url>
		</repository>

		<!-- Snapshots -->
		<snapshotRepository>
			<id>nexus</id>
			<name>Snapshots</name>
			<url>http://repository.emea.eu.int/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- Test execution report -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	
</project>
